#section-pacient-list {
  display: flex;
  width: 100vw;
  height: 90vh;
  background-color: #1a4d2e;
  justify-content: center;
  align-items: center;
}
#center-square {
  display: flex;
  width: 70%;
  height: 80%;
  align-items: center;
  flex-direction: column;
}
.pacient-square {
  display: grid;
  width: 100%;
  height: 10%;
  background-color: #87bc9c;
  border-radius: 15px;
  grid-template-columns: 47% 47% 6%;
}
.div-pacient-square {
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  margin-left: 5%;
}
#div-pacient-square-icon {
  display: flex;
  justify-content: center;
}
.arrow-icon {
  display: flex;
  height: 40px;
  width: auto;
}

/* MODAL */
#modal-square {
  display: flex;
  width: 100%;
  height: 30%;
  border-radius: 15px;
  background-color: white;
  flex-direction: column;
}
#block-div-title-modal {
  display: flex;
  width: 25%;
  height: 20%;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  border-bottom: 5px solid #1a4d2e;
}
#pacient-informations {
  display: grid;
  grid-template-columns: 60% 40%;
  height: 65%;
  width: 100%;
  justify-content: center;
  flex-direction: column;
}
/* left side informations */
#more-informations {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  margin-left: 7%;
}

/* rigth side buttons */
#buttons-pacient-informations {
  display: flex;
  flex-direction: column;
  height: 100%;
}

/* BUTTONS */
.buttons-informations {
  display: flex;
  width: 80%;
  height: 30%;
  border-radius: 10px;
  font-size: 20px;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  margin-top: 2%;
}
.green-button {
  background-color: #1a4d2e;
  color: white;
}
.red-button {
  background-color: #a10000;
  color: white;
}
.buttons-informations:hover {
  border-bottom: 4px solid black;
  border-right: 4px solid black;
}
